{
  "name": "flexy-layout",
  "version": "0.1.9",
  "description": "dynamic layout for angular",
  "homepage": "https://github.com/schartier/flexy-layout",
  "main": [
      "src/flexyLayout.css",
      "flexy-layout.min.js"
  ],
  "author": {
    "name": "Vitaliy Potapov",
    "email": "noginsk@rambler.ru"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/schartier/flexy-layout"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
